{
  "name": "weex-vue-navigator",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "devDependencies": {
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "vue": "^2.1.10",
    "vue-loader": "^11.1.2",
    "vue-router": "^2.2.1",
    "vue-template-compiler": "^2.1.10",
    "vue-typescript-import-dts": "^3.0.1",
    "webpack": "1.x",
    "webpack-merge": "^3.0.0",
    "weex-loader": "^0.4.4"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMF-FE/weex-vue-navigator.git"
  },
  "author": "vfasky@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMF-FE/weex-vue-navigator/issues"
  },
  "homepage": "https://github.com/MMF-FE/weex-vue-navigator#readme"
}
